<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Namste React</title>
</head>
<body>
     <div id="root"></div>
     <!-- 1. <h1>Hello Friends , I am Rahul Bhati.</h1> -->
     <!-- <script>
          // 2. Initialize the Namste React
          // <h1>Hello Friends , I am Rahul Bhati.</h1> 
          // print above statment using js

          // const root = document.getElementById('root');
          // const heading  = document.createElement('h1') ;
          // heading.innerHTML = 'Hello Friends , I am Rahul Bhati.';
          // root.appendChild(heading);
     </script> -->
     <!-- 3. Use React using CDN (Content Delivery Network) -->
     <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
     <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
     <script src="app.js"></script>
</body>
</html>